{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogBatchSizeLimit": 50,
  "LogLevel": "Information",

  "Authentication": {
    "LoginAuthType": "Windows",
    "Okta": {
      "OpenIDConnectDomain": "https://{yourOktaDomain}",
      "OpenIDConnectAuthorizationServerId": "default",
      "OpenIDConnectAudience": "api://default"
    },
    "EntraID": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "{EntraIDDomain}",
      "TenantId": "{EntraIDTenantId}",
      "ClientId": "{EntraIDClientId}"
    }
  },
  "Data": {
    "DatabaseType": "PostgreSQL",
    "ConnectionString": "Host=localhost;Username=postgres;Password=modena;Database=UserDb"
  },

  "AllowedHosts": "*",
  "UseCSRFToken": true,
  "ServerSessionTimeoutInSeconds": 1800,
  "ShowVerboseErrors": false,
  "DatabaseType": "PostgreSQL",
  "PostgreSQL_DatabaseType": "PostgreSQL",
  "SQL_DatabaseType": "SqlServer",
  "ExampleSQL_Server_DatabaseConnectionString": "Server=localhost\\SQL2019;Database=Evolution;Integrated Security=true",
  "ExamplePostgreSQL_DatabaseConnectionString": "Server=localhost\\SQL2019;Database=Evolution;User Id=postgres;Password=set_your_pw",
  "DatabaseConnectionString": "Host=localhost;Username=postgres;Password=modena;Database=UserDb",
  "EnvironmentPrefix": "Production",
  "ApplicationInsightsConnectionString": null,
  "ApplicationInsightsEnabled": false
}
